<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7EDFE"
    android:orientation="vertical"
    tools:context=".Homepage.HomePageAmateur">

    <SearchView
        android:id="@+id/posts_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#FFFFFF"
        android:iconifiedByDefault="false"
        android:queryHint="Search" />

    <ListView
        android:id="@+id/posts_list_view"
        android:layout_width="match_parent"
        android:layout_height="587dp"
        android:layout_marginTop="105dp"
        android:layout_marginBottom="50dp"
        tools:listitem="@layout/list_item" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="65dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/hello_user1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="Hello Toad !"
            android:textColor="@color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</FrameLayout>