<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B7EDFE"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/post_image_view"
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:layout_gravity="top"
            android:src="@drawable/post_image_example">
        </ImageView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            app:cardCornerRadius="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#246eb9"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B7EDFE"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="#B7EDFE">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#B7EDFE">

                    <TextView
                        android:id="@+id/post_title_view"
                        android:layout_width="376dp"
                        android:layout_height="match_parent"
                        android:text="Post Title"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/post_owner_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fadingEdge="horizontal|vertical"
                        android:text="owner_user_name"
                        android:textColor="@color/black"
                        android:textSize="16dp"
                        android:background="#B7EDFE"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- Comment Input -->
            <EditText
                android:id="@+id/comment_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Add a comment..."
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:background="@android:color/white"
                android:padding="10dp"
                android:layout_margin="10dp"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/submit_comment_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit Comment"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"/>
            <!-- Moved the ListView below the owner username -->
            <ListView
                android:id="@+id/comments_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                tools:listitem="@layout/comment_item" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="65dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="50dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:text="Comment"
                    android:id="@+id/comment"
                    android:textColor="@color/black"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
