<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#B7EDFE">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image1view_try"
            android:layout_width="316dp"
            android:layout_height="309dp"
            app:layout_constraintBottom_toTopOf="@+id/button_gallery_try"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_add_box_24"
            tools:layout_editor_absoluteX="47dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_capture_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/button_gallery_try"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_try"
            app:layout_constraintVertical_bias="0.521"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <Button
            android:id="@+id/button_gallery_try"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Select from gallery"
            app:layout_constraintBottom_toTopOf="@+id/editPostText_try"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928"
            tools:layout_editor_absoluteX="121dp" />

        <EditText
            android:id="@+id/textBox1_try"
            android:layout_width="206dp"
            android:layout_height="131dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/shapeemail"
            android:ems="10"
            android:hint="Description"
            android:textColor="@color/black"
            android:textColorHighlight="@color/black"
            android:textColorHint="#000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.988"
            tools:layout_editor_absoluteX="102dp" />

        <Button
            android:id="@+id/confirm_button_try"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Confirm Upload Post" />

    </LinearLayout>


</FrameLayout>